# persistence-h2

./: NOTICE  pom.xml
src/main/feature/: feature.xml
src/main/java/com/zsmartsystems/openhab/persistence/h2/internal/: H2HistoricItem.java  H2PersistenceItem.java  H2PersistenceService.java
