<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opensmarthouse.addons.bundles</groupId>
	<version>1.0.0-SNAPSHOT</version>

	<artifactId>org.opensmarthouse.persistence.h2</artifactId>
	<packaging>jar</packaging>

	<name>OpenSmartHouse Add-ons :: Bundles :: Persistence Service :: H2 Database</name>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
		
<dependency>
    <groupId>org.msgpack</groupId>
    <artifactId>msgpack-core</artifactId>
    <version>0.8.20</version>
</dependency>
		  
		<dependency>
			<groupId>org.opensmarthouse.core.bundles</groupId>
			<artifactId>org.opensmarthouse.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opensmarthouse.core.bundles</groupId>
			<artifactId>org.opensmarthouse.core.persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opensmarthouse.core.bom</groupId>
			<artifactId>org.opensmarthouse.core.bom.compile</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.opensmarthouse.core.bom</groupId>
			<artifactId>org.opensmarthouse.core.bom.opensmarthouse-core</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>opensmarthouse-releases</id>
			<url>http://repo.cd-jackson.com/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>opensmarthouse-snapshots</id>
			<url>http://repo.cd-jackson.com/repository/maven-snapshots/</url>
		</repository>
	</repositories>
</project>
